#!/bin/bash
#SBATCH --job-name={task}-1stlevel{rt_flag}
#SBATCH --output=.out/{task}-1stlevel{rt_flag}-%J.out
#SBATCH --error=.err/{task}-1stlevel{rt_flag}-%J.err
#SBATCH --time=48:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mphagen@stanford.edu
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH -p russpold, hns, normal
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
derivatives_loc=`sed '6q;d' singularity_config.txt`
data_loc=`sed '8q;d' singularity_config.txt`
fmriprep_dir=${OAK}/data/uh2/aim2/BIDS_scans/derivatives/fmriprep/fmriprep/fmriprep #aim2 has too many fmriprep dirs
scripts_loc=../../scripts
scratch_loc=/scratch/users/mphagen
#subject_ids= 5064 
# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts  ${singularity_loc} \
    python /scripts/1stlevel_analysis.py -derivatives_dir ${derivatives_loc} -data_dir ${data_loc} -fmriprep_dir ${fmriprep_dir}  -working_dir $scratch_loc --tasks {task} {rt_flag} --overwrite

