#!/bin/bash
#SBATCH --job-name={task}-2ndlevel
#SBATCH --output=.out/{task}-2ndlevel-%j.out
#SBATCH --error=.err/{task}-2ndlevel-%j.err
#SBATCH --time=20:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=poldracklab@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -p russpold
#module load system
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
derivatives_loc=`sed '6q;d' singularity_config.txt`
data_loc=`sed '8q;d' singularity_config.txt`
scripts_loc=../../scripts
scratch_loc=$SCRATCH
# run singularity, scratch is automatically mounted
if [ "{group}" == "NONE" ]; then
    singularity exec -B ${scripts_loc}:/scripts ${singularity_loc} \
        python /scripts/2ndlevel_analysis.py -derivatives_dir ${derivatives_loc} --tasks {task} --rt 

    singularity exec -B ${scripts_loc}:/scripts ${singularity_loc} \
        python /scripts/2ndlevel_analysis.py -derivatives_dir ${derivatives_loc} --tasks {task}
else
    singularity exec -B ${scripts_loc}:/scripts ${singularity_loc} \
        python /scripts/2ndlevel_analysis.py -derivatives_dir ${derivatives_loc} --tasks {task} --rt -group {group}

    singularity exec -B ${scripts_loc}:/scripts ${singularity_loc} \
        python /scripts/2ndlevel_analysis.py -derivatives_dir ${derivatives_loc} --tasks {task} -group {group}
fi



