#!/bin/bash
#SBATCH --job-name={task}-2ndlevel
#SBATCH --output=.out/{task}-2ndlevel-%J.out
#SBATCH --error=.err/{task}-2ndlevel-%J.err
#SBATCH --time=20:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mphagen@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -p russpold, hns
#module load system
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
derivatives_loc=`sed '6q;d' singularity_config.txt`
data_loc=`sed '8q;d' singularity_config.txt`
fmriprep_dir=${OAK}/data/uh2/aim2/BIDS_scans/derivatives/fmriprep/fmriprep/fmriprep
scripts_loc=../../scripts
scratch_loc=/scratch/users/mphagen
# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts ${singularity_loc} \
    python /scripts/2ndlevel_analysis.py -derivatives_dir ${derivatives_loc} --tasks {task} --rt --n_perms 1000

singularity exec -B ${scripts_loc}:/scripts ${singularity_loc} \
    python /scripts/2ndlevel_analysis.py -derivatives_dir ${derivatives_loc} --tasks {task} --n_perms 1000

