#!/bin/bash
#SBATCH --job-name={sid}-prep
#SBATCH --output=.out/{sid}-prep.job.out
#SBATCH --error=.err/{sid}-prep.job.err
#SBATCH --time=20:00:00
# SBATCH --mem=120000
#SBATCH --qos=russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
module load singularity
export PYTHONPATH=""
singularity run /share/PI/russpold/singularity_images/poldracklab_fmriprep_1.0.3-2018-01-04-4eea8159c198.img /oak/stanford/groups/russpold/data/uh2 /scratch/PI/russpold/work/ieisenbe/uh2/fmriprep participant --participant_label {sid} -w $SCRATCH --output-space template T1w
