#!/bin/bash
#SBATCH --job-name=subj_mriqc
#SBATCH --output=.out/subj-mriqc.job.out
#SBATCH --error=.err/subj-mriqc.job.err
#SBATCH --time=20:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=6400M
#SBATCH -p russpold
module load singularity
sid=s130
export PYTHONPATH=""
singularity run /share/PI/russpold/singularity_images/poldracklab_mriqc_0.10.2-2018-02-16-0fa23a319058.img /oak/stanford/groups/russpold/data/uh2/BIDS_data /oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/fmri_analysis/mriqc participant --participant_label ${sid} -w /lscratch/ieisenbe --ants-nthreads 8 --n_procs 16 --mem_gb 110 --verbose-reports # --ica -s {session} -m bold