#!/bin/bash
#SBATCH --job-name={sid}-QC
#SBATCH --output=.out/{sid}-QC.job.out
#SBATCH --error=.err/{sid}-QC.job.err
#SBATCH --time=04:00:00
#SBATCH --mem=120000
#SBATCH --qos=russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
module load singularity
export PYTHONPATH=""
singularity run /share/PI/russpold/singularity_images/poldracklab_mriqc_0.9.7.clf-2.9-2017-06-21-f32ea06e4a73.img /oak/stanford/groups/russpold/data/uh2 /scratch/PI/russpold/work/ieisenbe/uh2/mriqc participant --participant_label {sid} -w $LOCAL_SCRATCH --ants-nthreads 8 --n_procs 16 --mem_gb 110 --verbose-reports

# command for running ICA
# singularity run /share/PI/russpold/singularity_images/poldracklab_mriqc_0.9.7.clf-2.9-2017-06-21-f32ea06e4a73.img /scratch/PI/russpold/data/uh2 /scratch/PI/russpold/work/ieisenbe/uh2/mriqc participant --participant_label {sid} -w $LOCAL_SCRATCH --ants-nthreads 8 --n_procs 16 --mem_gb 110 --verbose-reports --ica -s {session} -m bold
