#!/bin/bash
#SBATCH --job-name=1stlevel_inspection
#SBATCH --output=.out/1stlevel_inspection.out
#SBATCH --error=.err/1stlevel_inspection.err
#SBATCH --time=48:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH -p russpold
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
derivatives_loc=`sed '6q;d' singularity_config.txt`
data_loc=`sed '8q;d' singularity_config.txt`
scripts_loc=../../scripts
# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts  ${singularity_loc} \
    python /scripts/1stlevel_inspection.py -derivatives_dir ${derivatives_loc} --tasks stroop stopSignal -n_procs 4