#!/bin/bash
#SBATCH --job-name={task}-1stlevel{rt_flag}
#SBATCH --output=.out/{task}-1stlevel{rt_flag}_%j.out
#SBATCH --error=.err/{task}-1stlevel{rt_flag}_%j.err
#SBATCH --time=48:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=poldracklab@stanford.edu
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH -p hns,normal,owners
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
derivatives_loc=`sed '6q;d' singularity_config.txt`
fmriprep_dir=${derivatives_loc}/'fmriprep'
data_loc=`sed '8q;d' singularity_config.txt`
scripts_loc=../../scripts
scratch_loc=$SCRATCH
# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts  ${singularity_loc} \
    python /scripts/1stlevel_analysis.py -derivatives_dir ${derivatives_loc} -data_dir ${data_loc} -working_dir ${scratch_loc} -fmriprep_dir ${fmriprep_dir} --tasks {task} {rt_flag} --overwrite
