#!/bin/bash
#SBATCH --job-name=group_plots_{output}
#SBATCH --output=.out/group_plots_{output}.out
#SBATCH --error=.err/group_plots_{output}.err
#SBATCH --time=30:00:00
# SBATCH --mem=120000
#SBATCH --qos=russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH -p russpold
# module load system
module load singularity
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
analysis_loc=`sed '6q;d' singularity_config.txt`
output_dir=${analysis_loc}/{output}/2ndLevel
scripts_loc=../scripts

# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts -B ${analysis_loc}:/data -B ${output_dir}:/output ${singularity_loc} \
        python /scripts/group_plots.py /output/Plots --data_dir /data/{output}/2ndLevel/custom_modeling
