#!/bin/bash
#SBATCH --job-name={sid}-1stlevel
#SBATCH --output=.out/{sid}-1stlevel.out
#SBATCH --error=.err/{sid}-1stlevel.err
#SBATCH --time=48:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH -p russpold
module load system
module load singularity
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
derivatives_loc=`sed '6q;d' singularity_config.txt`
data_loc=`sed '8q;d' singularity_config.txt`
scripts_loc=../scripts
scratch_loc=/scratch/users/ieisenbe
# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts  ${singularity_loc} \
    python /scripts/1stlevel_analysis.py -derivatives_dir ${derivatives_loc} -data_dir ${data_loc} --participant_label {sid} -working_dir $scratch_loc --tasks {tasks} {ANALYSIS_FLAG}


