#!/bin/bash
#SBATCH --job-name=group_analysis_{output}
#SBATCH --output=.out/group_analysis_{output}.out
#SBATCH --error=.err/group_analysis_{output}.err
#SBATCH --time=20:00:00
# SBATCH --mem=120000
#SBATCH --qos=russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -p russpold
#module load system
module load singularity
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
derivatives_loc=`sed '6q;d' singularity_config.txt`
data_loc=`sed '8q;d' singularity_config.txt`
scripts_loc=../scripts
scratch_loc=/scratch/users/ieisenbe
# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts ${singularity_loc} \
    python /scripts/2ndlevel_analysis.py -derivatives_dir ${derivatives_loc} -working_dir $scratch_loc --n_procs 16

