#!/bin/bash
#SBATCH --job-name=group_plots_{output}
#SBATCH --output=.out/group_plots_{output}.out
#SBATCH --error=.err/group_plots_{output}.err
#SBATCH --time=30:00:00
# SBATCH --mem=120000
#SBATCH --qos=russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -p russpold
module load singularity
export PYTHONPATH=""
# set up paths
singularity_loc=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/fmri_analysis/nipype_image-2017-10-03-da77dd426e45.img
data_dir=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/fmri_analysis/{output}/2ndLevel/custom_modeling
# run singularity, scratch is automatically mounted
singularity run $singularity_loc /scratch/PI/russpold/work/ieisenbe/uh2/{output}/2ndLevel/Plots --script group_plots.py  \
    --data_dir $data_dir

