#!/bin/bash
#SBATCH --job-name=group_analysis_{output}
#SBATCH --output=.out/group_analysis_{output}.out
#SBATCH --error=.err/group_analysis_{output}.err
#SBATCH --time=20:00:00
# SBATCH --mem=120000
#SBATCH --qos=russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -p russpold
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
singularity run /scratch/PI/russpold/work/ieisenbe/uh2/singularity_images/nipype_image-2017-07-12-406a6c1665cf.img /scratch/PI/russpold/work/ieisenbe/uh2/{output}/2ndLevel  --script group_analysis.py --data_dir /scratch/PI/russpold/work/ieisenbe/uh2/{output}/1stLevel --mask_dir /scratch/PI/russpold/work/ieisenbe/uh2/fmriprep/fmriprep/


