#!/bin/bash
#SBATCH --job-name=group_analysis_{output}
#SBATCH --output=.out/group_analysis_{output}.out
#SBATCH --error=.err/group_analysis_{output}.err
#SBATCH --time=20:00:00
# SBATCH --mem=120000
#SBATCH --qos=russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -p russpold
#module load system
module load singularity
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
analysis_loc=`sed '6q;d' singularity_config.txt`
output_dir=${analysis_loc}/{output}/2ndLevel

# run singularity, scratch is automatically mounted
singularity exec -B ${analysis_loc}:/Data -B ${output_dir}:/output ${singularity_loc} \
        python /SRO/scripts/group_analysis.py /output --data_dir /Data/{output}/1stLevel --mask_dir /Data/fmriprep/fmriprep

