#!/bin/bash
#SBATCH --job-name={sid}-task_analysis
#SBATCH --output=.out/{sid}-task_analysis.out
#SBATCH --error=.err/{sid}-task_analysis.err
#SBATCH --time=36:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
module load system
module load singularity
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
analysis_loc=`sed '6q;d' singularity_config.txt`
fmri_prep_loc=${analysis_loc}/fmriprep/fmriprep/
output_dir=${analysis_loc}/output
events_dir=~/Self_Regulation_Ontology_fMRI/Data/event_files/

# run singularity, scratch is automatically mounted
singularity exec -B ${fmri_prep_loc}:/Data  -B ${output_dir}:/output  ${singularity_loc} \
        python /SRO/scripts/task_analysis.py /output /Data --events_dir ${events_dir} --participant_label {sid} --tasks {tasks}



