#!/bin/bash
#SBATCH --job-name={sid}-task_analysis
#SBATCH --output=.out/{sid}-task_analysis.out
#SBATCH --error=.err/{sid}-task_analysis.err
#SBATCH --time=36:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
module load singularity
export PYTHONPATH=""
# set up paths
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
fmri_prep_loc=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/fmri_analysis/fmriprep/fmriprep/
events_dir=~/Self_Regulation_Ontology_fMRI/Data/event_files/
output_dir=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/fmri_analysis/output

# run singularity, scratch is automatically mounted
singularity exec -B ${fmri_prep_loc}:/Data -B ${output_dir}:/output ${singularity_loc} \
    python scripts/task_analysis.py /output /Data --events_dir ${events_dir} --participant_label {sid} --tasks {tasks}

