#!/bin/bash
#SBATCH --job-name={sid}-task_analysis_noRT
#SBATCH --output=.out/{sid}-task_analysis_noRT.out
#SBATCH --error=.err/{sid}-task_analysis_noRT.err
#SBATCH --time=36:00:00
#SBATCH --cpus-per-task=3
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
module load singularity
export PYTHONPATH=""
# set uo paths
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
fmri_prep_loc=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/fmri_analysis/fmriprep/fmriprep/
events_dir=~/Self_Regulation_Ontology_fMRI/Data/event_files/
output_dir=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/fmri_analysis/output_noRT
# run singularity, scratch is automatically mounted
singularity run -B $fmri_prep_loc:/Data $singularity_loc $output_dir --participant_label {sid} --tasks {tasks}

