#!/bin/bash
#SBATCH --job-name={sid}-task_analysis_noRT
#SBATCH --output=.out/{sid}-task_analysis_noRT.out
#SBATCH --error=.err/{sid}-task_analysis_noRT.err
#SBATCH --time=36:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#SBATCH --ntasks-per-node=1
module load system
module load singularity
export PYTHONPATH=""
# set uo paths
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '4q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
analysis_loc=`sed '6q;d' singularity_config.txt`
fmri_prep_loc=${analysis_loc}/fmriprep/fmriprep/
output_dir=${analysis_loc}/output_noRT
events_dir=~/Self_Regulation_Ontology_fMRI/Data/event_files/
scripts_loc=../scripts

# run singularity, scratch is automatically mounted
singularity exec -B ${scripts_loc}:/scripts -B ${fmri_prep_loc}:/data  -B ${output_dir}:/output  ${singularity_loc} \
        python /scripts/task_analysis.py /output /data --events_dir ${events_dir} --participant_label {sid} --tasks {tasks} --overwrite_event --ignore_rt





